apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress-controller-add-headers
  labels:
    k8s-app: nginx-ingress-controller
    {{ template "labelvalues" . }}
data:
  X-Content-Type-Options: "nosniff"
  X-Served-By: {{ .Values.clusterName }}
