grafana:
  image:
    repository: vsclkonlineppe.azurecr.io/grafana-grafana
  downloadDashboardsImage:
    repository: vsclkonlineppe.azurecr.io/curlimages-curl
  initChownData:
    repository: vsclkonlineppe.azurecr.io/busybox
  sidecar:
    repository: vsclkonlineppe.azurecr.io/kiwigrid-k8s-sidecar
  ingress:
    hosts:
      - monitoring.app.online-ppe.core.vsengsaas.visualstudio.com
    tls:
      - hosts:
          - '*.app.online-ppe.core.vsengsaas.visualstudio.com'
        secretName: ssl-cert
  grafana.ini:
    server:
      root_url: https://monitoring.app.online-ppe.core.vsengsaas.visualstudio.com/
    auth.azuread:
      client_id: "8d8c51c9-2c2f-4c2d-857a-96777e071671"
      auth_url: "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/oauth2/v2.0/authorize"
      token_url: "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/oauth2/v2.0/token"

prometheus:
  alertmanager:
    image:
      repository: vsclkonlineppe.azurecr.io/prom-alertmanager
  configmapReload:
    prometheus:
      image:
        repository: vsclkonlineppe.azurecr.io/jimmidyson-configmap-reload
    alertmanager:
      image:
        repository: vsclkonlineppe.azurecr.io/jimmidyson-configmap-reload
  nodeExporter:
    image:
      repository: vsclkonlineppe.azurecr.io/prom-node-exporter
  server:
    image:
      repository: vsclkonlineppe.azurecr.io/prom-prometheus
  pushgateway:
    image:
      repository: vsclkonlineppe.azurecr.io/prom-pushgateway
  kube-state-metrics:
    image:
      repository: vsclkonlineppe.azurecr.io/coreos-kube-state-metrics

prom-mdm-converter:
  image:
    repository: vsclkonlineppe.azurecr.io/shared/prom-mdm-converter
  kvagent:
    image:
      repository: vsclkonlineppe.azurecr.io/acskeyvaultagent
    vault_base_url: https://vsclk-core-ppe-kv.vault.azure.net/
    cert: vsclk-core-ppe-monitoring::mdm-cert.pem:mdm-key.pem
  mdm:
    account: VsOnlinePpe
    source:
      environment: VsOnlinePpe
      role: VsOnlinePpe
