{{- if .Values.portForwardingAgent.enabled -}}
{{- $fullName := include "port-forwarding-agent.fullname" . -}}
{{- $chartFullName := include "port-forwarding-web-api.fullname" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "port-forwarding-agent.fullname" . }}
  labels:
{{ include "port-forwarding-agent.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.agentMinReplicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "port-forwarding-agent.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  progressDeadlineSeconds: {{ .Values.pods.progressDeadlineSeconds }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "port-forwarding-agent.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- if .Values.image.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.image.imagePullSecret }}
      {{- end }}
      containers:
        - name: {{ include "port-forwarding-agent.name" . }}
          image: '{{ required "Value image.repositoryUrl not specified" .Values.image.repositoryUrl }}/{{ required "Value image.agentRepositoryName not specified" .Values.image.agentRepositoryName }}:{{ required "Value image.agentTag not specified" .Values.image.agentTag }}'
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: PodName
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: PFSAgentUid
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
          {{- if .Values.serviceBus.overrideDev }}
            - name: VSCS_AppSettings__ControlPlaneSettings__Stamps__WestUs2__ServiceBusNamespaceName
              value: {{ .Values.serviceBus.namespace }}
            - name: VSCS_AppSettings__ControlPlaneSettings__Stamps__WestUs2__ServiceBusResourceGroupName
              value: {{ .Values.serviceBus.resourceGroup }}
          {{- end }}
          {{- range .Values.appSettings }}
            - name: {{ . }}
              valueFrom:
                secretKeyRef:
                  name: {{ $chartFullName }}-settings
                  key: {{ . }}
          {{- end }}
          resources:
            {{- toYaml .Values.agentResources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      restartPolicy: Never
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}
