{{- $fullName := include "port-forwarding-web-api.fullname" . -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}-management
  labels:
{{ include "port-forwarding-web-api.labels" . | indent 4 }}
  {{- with .Values.managementIngress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.managementIngress.tls }}
  tls:
  {{- range .Values.managementIngress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.managementIngress.hosts }}
    - host: {{ . | quote }}
      http:
        paths:
        {{- range $.Values.managementIngress.paths }}
          - path: {{ . }}
            backend:
              serviceName: {{ $fullName }}-management
              servicePort: http
        {{- end }}
  {{- end }}
