{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "port-forwarding-web-api.serviceAccountName" . }}
  labels:
{{ include "port-forwarding-web-api.labels" . | nindent 4 }}
{{- end -}}