apiVersion: v1
kind: Secret
metadata:
  name: {{ include "frontend-web-api.fullname" . }}-settings
  labels:
{{ include "frontend-web-api.labels" . | indent 4 }}
type: Opaque
data:
  # These are sample values. Some require other config valuse that are not declared in the template.
  # Others pull secrets from Key Vault. Replace these as needed for your service.
  ASPNETCORE_ENVIRONMENT: {{ .Values.config.aspNetEnv | b64enc }}
  AppSettings__AzureCosmosDbAuthKey: ![kvb64=Config-AzureCosmosDbAuthKey]!
  RUNNING_IN_AZURE: {{ "true" | b64enc }}
