apiVersion: v1
kind: Secret
metadata:
  name: {{ include "frontend-web-api.fullname" . }}-settings
  labels:
{{ include "frontend-web-api.labels" . | indent 4 }}
type: Opaque
data:
  APPSECRETS__APPSERVICEPRINCIPALCLIENTSECRET: ![kvb64=app-sp-password]!
stringData:
  ASPNETCORE_ENVIRONMENT: {{ .Values.config.aspNetEnv }}
  RUNNING_IN_AZURE: true
  OVERRIDE_APPSETTINGS_JSON: {{ .Values.config.overrideAppSettingsJson }}
