# Default values for port-forwarding-web-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appSettings:
  - ASPNETCORE_ENVIRONMENT
  - RUNNING_IN_AZURE
  - APPSECRETS__APPSERVICEPRINCIPALCLIENTSECRET
  - OVERRIDE_APPSETTINGS_JSON

pods:
  minReplicaCount: 3
  agentMinReplicaCount: 5
  maxReplicaCount: 10
  minReadySeconds: 1
  progressDeadlineSeconds: 300
  livenessProbePath: /health
  livenessProbeDelaySeconds: 15
  livenessProbeDelayTimeoutSeconds:
  readinessProbePath: /warmup
  readinessProbeDelaySeconds: 15
  readinessProbeTimeoutSeconds: 60
  targetCpuUtilizationPercentage: 80

serviceBus:
  overrideDev: false
  namespace:
  resourceGroup:

image:
  pullPolicy: IfNotPresent
  repositoryUrl:
  repositoryName: port-forwarding-web-api
  tag:
  agentRepositoryName: port-forwarding-agent
  agentTag: 1.0.2579-g6fdd9c5636504284e0c1c2f0ab4402d7d49c81b2-release1102
  imagePullSecret:

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: port-forwarding-web-api

role:
  create: true
  name: port-forwarding-agent-mapping-manager

portForwardingAgent:
  enabled: true

service:
  type: ClusterIP
  port: 80
  containerPort: 80

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-by-header: "X-VSOnline-Use-Forwarding"
    nginx.ingress.kubernetes.io/canary-by-cookie: use_vso_pfs
  paths:
    - /

managementIngress:
  paths:
    - /api/v1/PortForwardingConnections

resources:
  limits:
    cpu: 500m
    memory: 1024Mi
  requests:
    cpu: 250m
    memory: 512Mi

agentResources:
  limits:
    cpu: 250m
    memory: 256Mi
  requests:
    cpu: 125m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
