image:
  # image.repositoryUrl must be supplied via helm install
  repositoryUrl:
  acskeyvaultagentName: acskeyvaultagent
  acskeyvaultagentTag: master_24
  genevafluentdtdagentName: genevafluentd_td-agent
  genevafluentdtdagentTag: master_136
  genevamdsdName: genevamdsd
  genevamdsdTag: master_289
  genevamdmName: genevamdm
  genevamdmTag: master_39
  busyboxName: busybox
  busyboxTag: latest

config:
  Geneva_Mdm_Metric_Endpoint: "https://global.metrics.nsatc.net/"
  Geneva_Mdm_Log_Level: "Info"

