config:
  AzSecPack_GCS_cert_name: "vsclk-core-dev-monitoring"
  AzSecPack_GCS_cert: "/secrets/certs/vsclk-core-dev-monitoring"
  AzSecPack_GCS_key: "/secrets/keys/vsclk-core-dev-monitoring"
  AzSecPack_GCS_Environment: "DiagnosticsProd"
  AzSecPack_GCS_Account: "VsOnlineDev"
  AzSecPack_EventVersion: "1"
  AzSecPack_Timestamp: "2018-05-07T00:00:00Z"
  AzSecPack_Namespace: "VsOnlineDev"
  AzSecPack_AuditMoniker: "vsonlinedevaudit"
  AzSecPack_DiagnosticsMoniker: "vsonlinedevdiag"
  AzSecPack_SecurityMoniker: "vsonlinedevsecurity"
  AzSecPack_Tenant: "72f988bf-86f1-41af-91ab-2d7cd011db47"
  AzSecPack_Role: "vsonlinedevsecurity"
  KeyVault: "https://vsclk-core-dev-kv.vault.azure.net/"
  Geneva_Mdm_Account: "VsOnlineDev"
