version: '3'
services:
  dns:
    container_name: portal-local-dns-server
    build:
      context: portal-local-dns
      args:
        - CONFIGS_DIR
    image: vscs-web-dns
    ports:
      - "53:53/udp"
  proxy:
    build: portal-local-proxy
    container_name: portal-local-proxy-server
    image: vscs-web-proxy
    environment: 
      - PORTAL_ORIGIN=${PORTAL_ORIGIN}
      - PORT_FORWARDING_ORIGIN=${PORT_FORWARDING_ORIGIN}
    ports:
      - "443:443"