version: '3'
services:
  dns:
    container_name: portal-local-dns-server
    build: portal-local-dns
    ports:
      - "53:53/udp"
  proxy:
    build: portal-local-proxy
    container_name: portal-local-proxy-server
    environment: 
      - PORTAL_PORT=5000
      # Service Worker Port Forwarding
      - PORT_FORWARDING_PORT=5000
      # Port Forwarding Service
      # - PORT_FORWARDING_PORT=5001
    ports:
      - "443:443"