apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backend-web-api.fullname" . }}-settings
  labels:
{{ include "backend-web-api.labels" . | indent 4 }}
type: Opaque
data:
  APPSECRETS__APPSERVICEPRINCIPALCLIENTSECRET: ![kvb64=app-sp-password]!
  ASPNETCORE_ENVIRONMENT: {{ .Values.config.aspNetEnv | base64 }}
  RUNNING_IN_AZURE: {{ "true" | base64 }}
  OVERRIDE_APPSETTINGS_JSON: {{ .Values.config.overrideAppSettingsJson | base64 }}
