apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backend-web-api.fullname" . }}-settings
  labels:
{{ include "backend-web-api.labels" . | indent 4 }}
type: Opaque
data:
  ASPNETCORE_ENVIRONMENT: {{ .Values.config.aspNetEnv | b64enc }}
  RUNNING_IN_AZURE: {{ "true" | b64enc }}
  AppSettings__AzureCosmosDbAuthKey: ![kvb64=Config-AzureCosmosDbAuthKey]!
  StorageAccountSettings__StorageAccountName: ![kvb64=Config-Storage-AccountName-usw2]!
  StorageAccountSettings__StorageAccountKey: ![kvb64=Config-Storage-AccountKey-usw2]!
  vsclk_online_dev_kv_app_sp_password: ![kvb64=app-sp-password]!
