image:
  # image.repositoryUrl must be supplied via helm install
  repositoryUrl:
  defaultBackendName: 'k8s-defaultbackend'
  defaultBackendTag: '1.4'
  ingressControllerName: 'nginx-ingress-controller'
  ingressControllerTag: '0.27.1'
  kuredDaemonsetName: 'kured-modded'
  kuredDaemonsetTag: '1'
  alpineDockerName: 'alpine-docker'
  alpineDockerTag: '1'
ingress:
  replicaCount: 3
# This is used for nginx to set hte x-servedby header
# specified on the helm upgrade command-line
clusterName:
