image:
  repositoryUrl: {{{imageRepositoryUrl}}}
  acskeyvaultagentTag: {{{acsKeyVaultAgentTag}}}
  genevafluentdtdagentTag: {{{genevaFluentdTdAgentTag}}}
  genevamdmTag: {{{genevaMdmTag}}}
  genevamdsdTag: {{{genevaMdsdTag}}}
  genevasecpackinstallTag: {{{genevaSecpackInstallTag}}}

config:
  AzSecPack_AuditMoniker: {{{azSecPackAuditMoniker}}}
  AzSecPack_DiagnosticsMoniker: {{{azSecPackDiagnosticsMoniker}}}
  AzSecPack_EventVersion: {{{azSecPackEventVersion}}}
  AzSecPack_GCS_Account: {{{azSecPackGcsAccount}}}
  AzSecPack_GCS_cert_name: {{{azSecPackGcsCertName}}}
  AzSecPack_GCS_cert: {{{azSecPackGcsCert}}}
  AzSecPack_GCS_Environment: {{{azSecPackGcsEnvironment}}}
  AzSecPack_GCS_key: {{{azSecPackGcsKey}}}
  AzSecPack_Namespace: {{{azSecPackNamespace}}}
  AzSecPack_Role: {{{azSecPackRole}}}
  AzSecPack_SecurityMoniker: {{{azSecPackSecurityMoniker}}}
  AzSecPack_Tenant: {{{azSecPackTenant}}}
  AzSecPack_Timestamp: {{{azSecPackTimestamp}}}
  Geneva_Mdm_Account: {{{genevaMdmAccount}}}
  KeyVault: https://{{{baseEnvironmentName}}}-ops-kv.vault.azure.net/
