apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "service.fullname" . }}
spec:
  minReplicas: {{ .Values.pods.replicaCount }}
  maxReplicas: {{ .Values.pods.maxReplicaCount }}
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: {{ template "service.fullname" . }}
  targetCPUUtilizationPercentage: {{ .Values.pods.targetCpuUtilizationPercentage }}
