apiVersion: v1
kind: Service
metadata:
  name: {{ template "service.servicename" . }}
  {{ template "labels" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.externalPort }}
      targetPort: {{ .Values.service.internalPort }}
      protocol: TCP
      name: {{ template "service.name" . }}
  selector:
    app: {{ template "service.name" . }}
    release: {{ .Release.Name }}
