image:
  repositoryUrl: vscscoreppeacr.azurecr.io
ingress:
  replicaCount: 3
# This is used for nginx to set the x-servedby header
# specified on the helm upgrade command-line
clusterName: vscs-core-ppe-rel-eu-w-cluster
