# Common override values for charts deployed to vsclk-online-dev-ci

image:
  repositoryUrl: vsclkonlineprod.azurecr.io

ingress:
  hosts:
    - online.visualstudio.com
    - online.core.vsengsaas.visualstudio.com
    - vsclk-online-prod-rel-tm.trafficmanager.net
    - vsclk-online-prod-rel-asse-tm.trafficmanager.net
    - vsclk-online-prod-rel-euw-tm.trafficmanager.net
    - vsclk-online-prod-rel-use-tm.trafficmanager.net
    - vsclk-online-prod-rel-usw2-tm.trafficmanager.net
  tls:
    - hosts:
        - online.visualstudio.com
        - online.core.vsengsaas.visualstudio.com
      secretName: ssl-cert 

authentication:
  audiences: "https://management.core.windows.net/,9db1d849-f699-4cfb-8160-64bed3335c72,aebc6443-996d-45c2-90f0-388ff96faa56,872cd9fa-d31f-45e0-9eab-6e460a02d1f1"

config:
  aspNetEnv: Production
  authRedirectUrl: https://online.visualstudio.com
  keyVaultName: vsclk-online-prod-kv
  clusterDefaultHost: online.visualstudio.com
  environmentRegistrationEndpoint: https://online.visualstudio.com/api/environment/registration

azure-secrets:
  # vsclk-core-dev
  subscriptionId-dev: "86642df6-843e-4610-a956-fdd497102261"
  # vsclk-core-ppe
  subscriptionId-ppe: "a3c9bfe3-6696-4b72-a51a-48d3f6e69a24"
  # vsclk-core-prod
  subscriptionId-prod: "979523fb-a19c-4bb0-a8ee-cef29597b0a4"
  keyVaultName-dev: vsclk-online-dev-kv
  keyVaultName-ppe: vsclk-online-ppe-kv
  keyVaultName-prod: vsclk-online-prod-kv
