# Common override values for charts deployed to vsclk-signlr-dev-ci

image:
  repositoryUrl: vsclksignlrdev.azurecr.io

ingress:
  hosts:
    - signlr.dev.core.vsengsaas.visualstudio.com
    - vsclk-signlr-dev-ci-tm.trafficmanager.net
    - vsclk-signlr-dev-ci-asse-tm.trafficmanager.net
    - vsclk-signlr-dev-ci-euw-tm.trafficmanager.net
    - vsclk-signlr-dev-ci-use-tm.trafficmanager.net
    - vsclk-signlr-dev-ci-usw2-tm.trafficmanager.net
  tls:
    - hosts:
      - signlr.dev.core.vsengsaas.visualstudio.com
      secretName: ssl-cert

authentication:
  audiences: "https://management.core.windows.net/,9db1d849-f699-4cfb-8160-64bed3335c72,aebc6443-996d-45c2-90f0-388ff96faa56,872cd9fa-d31f-45e0-9eab-6e460a02d1f1"

config:
  aspNetEnv: Development
  authRedirectUrl: https://signlr.dev.core.vsengsaas.visualstudio.com
  keyVaultName: vsclk-signlr-dev-kv
  clusterDefaultHost: signlr.dev.core.vsengsaas.visualstudio.com
  subscriptionId: "86642df6-843e-4610-a956-fdd497102261"
  resourceGroupName: vsclk-signlr-dev
  resourceGroupInstanceName: vsclk-signlr-dev-ci
  cacheRedisName: vsclk-signlr-dev-ci-redis
  cosmosDBName: vsclk-signlr-dev-ci-db
