# Common override values for charts deployed to vsclk-signlr-ppe-rel

image:
  repositoryUrl: vsclksignlrppe.azurecr.io

ingress:
  hosts:
    - signlr-ppe.core.vsengsaas.visualstudio.com
    - vsclk-signlr-ppe-rel-tm.trafficmanager.net
    - vsclk-signlr-ppe-rel-asse-tm.trafficmanager.net
    - vsclk-signlr-ppe-rel-euw-tm.trafficmanager.net
    - vsclk-signlr-ppe-rel-use-tm.trafficmanager.net
    - vsclk-signlr-ppe-rel-usw2-tm.trafficmanager.net
  tls:
    - hosts:
      - signlr-ppe.core.vsengsaas.visualstudio.com
      secretName: ssl-cert

authentication:
  authenticateProfileServiceUri: https://ppe.liveshare.vsengsaas.visualstudio.com/api/v1.2/profile

config:
  aspNetEnv: Production
  keyVaultName: vsclk-signlr-ppe-kv
  clusterDefaultHost: signlr-ppe.core.vsengsaas.visualstudio.com
  subscriptionId: "a3c9bfe3-6696-4b72-a51a-48d3f6e69a24"
  resourceGroupName: vsclk-signlr-ppe
  resourceGroupInstanceName: vsclk-signlr-ppe-rel
  cacheRedisName: vsclk-signlr-ppe-rel-redis
  cosmosDBName: vsclk-signlr-ppe-rel-db
