# Common override values for charts deployed to vsclk-online-dev-ci

image:
  repositoryUrl: vsclkonlineppe.azurecr.io

ingress:
  hosts:
    - online-ppe.core.vsengsaas.visualstudio.com
    - vsclk-online-ppe-rel-tm.trafficmanager.net
  tls:
    - hosts:
        - online-ppe.core.vsengsaas.visualstudio.com
      secretName: ssl-cert

pfingress:
  hosts:
    - "*.app.online-ppe.core.vsengsaas.visualstudio.com"
  tls:
    - hosts:
        - "*.app.online-ppe.core.vsengsaas.visualstudio.com"
      secretName: ssl-cert

authentication:
  audiences: "https://management.core.windows.net/,9db1d849-f699-4cfb-8160-64bed3335c72,aebc6443-996d-45c2-90f0-388ff96faa56,872cd9fa-d31f-45e0-9eab-6e460a02d1f1"

config:
  aspNetEnv: Staging
  authRedirectUrl: https://online-ppe.core.vsengsaas.visualstudio.com
  keyVaultName: vsclk-online-ppe-kv
  clusterDefaultHost: online-ppe.core.vsengsaas.visualstudio.com
  portalEndpoint: https://online-ppe.core.vsengsaas.visualstudio.com
  environmentRegistrationEndpoint: https://online-ppe.core.vsengsaas.visualstudio.com/api/v1/environments
  apiEndpoint: https://online-ppe.core.vsengsaas.visualstudio.com/api/v1
  liveShareEndpoint: https://ppe.liveshare.vsengsaas.visualstudio.com
  liveShareWebExtensionEndpoint: https://vslsppe.blob.core.windows.net/webextension
  githubClientId: f9230262d5d51925eb34

azure-secrets:
  # vsclk-core-dev
  subscriptionId-dev: "86642df6-843e-4610-a956-fdd497102261"
  # vsclk-core-ppe
  subscriptionId-ppe: "a3c9bfe3-6696-4b72-a51a-48d3f6e69a24"
  # vsclk-core-prod
  subscriptionId-prod: "979523fb-a19c-4bb0-a8ee-cef29597b0a4"
  keyVaultName-dev: vsclk-online-dev-kv
  keyVaultName-ppe: vsclk-online-ppe-kv
  keyVaultName-prod: vsclk-online-prod-kv
