# Common override values for charts deployed to vsclk-signlr-dev-ci

image:
  repositoryUrl: vsclksignlrdev.azurecr.io

ingress:
  hosts:
    - signlr.dev.core.vsengsaas.visualstudio.com
    - vsclk-signlr-dev-ci-tm.trafficmanager.net
    - vsclk-signlr-dev-ci-asse-tm.trafficmanager.net
    - vsclk-signlr-dev-ci-euw-tm.trafficmanager.net
    - vsclk-signlr-dev-ci-use-tm.trafficmanager.net
    - vsclk-signlr-dev-ci-usw2-tm.trafficmanager.net
  tls:
    - hosts:
      - signlr.dev.core.vsengsaas.visualstudio.com
      secretName: ssl-cert

authentication:
  authenticateProfileServiceUri: https://ci.dev.liveshare.vsengsaas.visualstudio.com/api/v1.2/profile

config:
  aspNetEnv: Development
  keyVaultName: vsclk-signlr-dev-kv
  clusterDefaultHost: signlr.dev.core.vsengsaas.visualstudio.com
  subscriptionId: "86642df6-843e-4610-a956-fdd497102261"
  resourceGroupName: vsclk-signlr-dev
  resourceGroupInstanceName: vsclk-signlr-dev-ci
  cacheRedisName: vsclk-signlr-dev-ci-redis
  cosmosDBName: vsclk-signlr-dev-ci-db
