# Common override values for charts deployed to vsclk-signlr-ppe-rel

image:
  repositoryUrl: vsclksignlrppe.azurecr.io

ingress:
  hosts:
    - signlr-ppe.core.vsengsaas.visualstudio.com
    - vsclk-signlr-ppe-rel-tm.trafficmanager.net
    - vsclk-signlr-ppe-rel-asse-tm.trafficmanager.net
    - vsclk-signlr-ppe-rel-euw-tm.trafficmanager.net
    - vsclk-signlr-ppe-rel-use-tm.trafficmanager.net
    - vsclk-signlr-ppe-rel-usw2-tm.trafficmanager.net
  tls:
    - hosts:
      - signlr-ppe.core.vsengsaas.visualstudio.com
      secretName: ssl-cert

authentication:
  audiences: "https://management.core.windows.net/,9db1d849-f699-4cfb-8160-64bed3335c72,aebc6443-996d-45c2-90f0-388ff96faa56,872cd9fa-d31f-45e0-9eab-6e460a02d1f1"

config:
  aspNetEnv: Development
  authRedirectUrl: https://signlr-ppe.core.vsengsaas.visualstudio.com
  keyVaultName: vsclk-signlr-ppe-kv
  clusterDefaultHost: signlr-ppe.core.vsengsaas.visualstudio.com
  subscriptionId: "a3c9bfe3-6696-4b72-a51a-48d3f6e69a24"
  resourceGroupName: vsclk-signlr-ppe
  resourceGroupInstanceName: vsclk-signlr-ppe-rel
  cacheRedisName: vsclk-signlr-ppe-rel-redis
  cosmosDBName: vsclk-signlr-ppe-rel-db
