# Common override values for charts deployed to vsclk-online-dev-ci

image:
  repositoryUrl: vsclkonlinedev.azurecr.io

ingress:
  hosts:
    - online.dev.core.vsengsaas.visualstudio.com
    - vsclk-online-dev-ci-asse-tm.trafficmanager.net
    - vsclk-online-dev-ci-euw-tm.trafficmanager.net
    - vsclk-online-dev-ci-tm.trafficmanager.net
    - vsclk-online-dev-ci-use-tm.trafficmanager.net
    - vsclk-online-dev-ci-usw2-tm.trafficmanager.net
  tls:
    - hosts:
      - online.dev.core.vsengsaas.visualstudio.com
      secretName: ssl-cert

authentication:
  audiences: "https://management.core.windows.net/,9db1d849-f699-4cfb-8160-64bed3335c72,aebc6443-996d-45c2-90f0-388ff96faa56,872cd9fa-d31f-45e0-9eab-6e460a02d1f1"

config:
  aspNetEnv: Development
  authRedirectUrl: https://online.dev.core.vsengsaas.visualstudio.com
  keyVaultName: vsclk-online-dev-kv
  clusterDefaultHost: online.dev.core.vsengsaas.visualstudio.com
