# Common override values for charts deployed to vsclk-online-dev-ci

image:
  repositoryUrl: vsclkonlineppe.azurecr.io

ingress:
  hosts:
    - online-ppe.core.vsengsaas.visualstudio.com
    - "*.workspaces-ppe.github.com"
    - "*.codespaces-ppe.github.com"
    - "*.ppe.github.dev"
    - vsclk-online-ppe-rel-tm.trafficmanager.net
  tls:
    - hosts:
        - online-ppe.core.vsengsaas.visualstudio.com
      secretName: ssl-cert
    - hosts:
        - "*.workspaces-ppe.github.com"
      secretName: ssl-cert-github-ws
    - hosts:
        - "*.codespaces-ppe.github.com"
      secretName: ssl-cert-github-cs
    - hosts:
        - "*.ppe.github.dev"
      secretName: ssl-cert-github-dot-dev

githubAuthEndpoint:
  hosts:
    - "auth.apps.ppe.workspaces.githubusercontent.com"
    - "auth.apps.ppe.workspaces.githubusercontent.com"
  tls:
    - hosts:
        - "*.apps.ppe.workspaces.githubusercontent.com"
      secretName: ssl-cert-github-pf
    - hosts:
        - "*.apps.ppe.codespaces.githubusercontent.com"
      secretName: ssl-cert-github-cs-pf
      
pfingress:
  hosts:
    - "*.app.online-ppe.core.vsengsaas.visualstudio.com"
    - "*.apps.ppe.workspaces.githubusercontent.com"
    - "*.apps.ppe.codespaces.githubusercontent.com"
  tls:
    - hosts:
        - "*.app.online-ppe.core.vsengsaas.visualstudio.com"
      secretName: ssl-cert
    - hosts:
        - "*.apps.ppe.workspaces.githubusercontent.com"
      secretName: ssl-cert-github-pf
    - hosts:
        - "*.apps.ppe.codespaces.githubusercontent.com"
      secretName: ssl-cert-github-cs-pf

portForwardingHosts:
  - hosts:
      - "{0}.app.online-ppe.core.vsengsaas.visualstudio.com"
    certificateSecretName: ssl-cert
  - hosts:
      - "{0}.apps.ppe.workspaces.githubusercontent.com"
    certificateSecretName: ssl-cert-github-pf
  - hosts:
      - "{0}.apps.ppe.codespaces.githubusercontent.com"
    certificateSecretName: ssl-cert-github-cs-pf

authentication:
  audiences: "https://management.core.windows.net/,9db1d849-f699-4cfb-8160-64bed3335c72,aebc6443-996d-45c2-90f0-388ff96faa56,872cd9fa-d31f-45e0-9eab-6e460a02d1f1"

config:
  aspNetEnv: Staging
  authRedirectUrl: https://online-ppe.core.vsengsaas.visualstudio.com
  keyVaultName: vsclk-online-ppe-kv
  clusterDefaultHost: online-ppe.core.vsengsaas.visualstudio.com
  portalEndpoint: https://online-ppe.core.vsengsaas.visualstudio.com
  environmentRegistrationEndpoint: https://online-ppe.core.vsengsaas.visualstudio.com/api/v1/environments
  apiEndpoint: https://online-ppe.core.vsengsaas.visualstudio.com/api/v1
  liveShareEndpoint: https://ppe.liveshare.vsengsaas.visualstudio.com
  liveShareWebExtensionEndpoint: https://vslsppe.blob.core.windows.net/webextension
  richNavWebExtensionEndpoint: https://intellinavstgint.blob.core.windows.net/webextension
  githubClientId: f9230262d5d51925eb34
  githubNativeClientId: Iv1.b8a6cd24769ffe8c
  azDevClientId: 5C18C196-3608-49D9-8CBC-EFD45228AAF8
  vsSaaSTokenIssuer: https://ppe.liveshare.vsengsaas.visualstudio.com/
  vsSaaSCertificateSecretName: vsls-ppe-auth-cert-primary
  portForwardingDomainTemplate: "{0}.app.online-ppe.core.vsengsaas.visualstudio.com"
  gitHubPortForwardingDomainTemplate: "{0}.apps.ppe.codespaces.githubusercontent.com"
  portForwardingEnableEnvironmentEndpoints: "true"
  gitHubportForwardingEnableEnvironmentEndpoints: "true"
  portForwardingServiceEnabled: "false"

azure-secrets:
  # vsclk-core-dev
  subscriptionId-dev: "86642df6-843e-4610-a956-fdd497102261"
  # vsclk-core-ppe
  subscriptionId-ppe: "a3c9bfe3-6696-4b72-a51a-48d3f6e69a24"
  # vsclk-core-prod
  subscriptionId-prod: "979523fb-a19c-4bb0-a8ee-cef29597b0a4"
  keyVaultName-dev: vsclk-online-dev-kv
  keyVaultName-ppe: vsclk-online-ppe-kv
  keyVaultName-prod: vsclk-online-prod-kv
