kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: custom-default-psp-rolebinding
roleRef:
  kind: Role
  name: custom-default-psp-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:authenticated
