apiVersion: v1
appVersion: "1.0"
description: Backend API for managing resources needed for Cloud Environments. This API is only exposed internally in the cluster.
name: backend-web-api
version: 0.1.0
