apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "service.name" . }}-conf
  labels:
    {{ template "labelvalues" . }}
data:
  fluentd.conf: |-
    {{ (tpl (.Files.Get "config-files/fluentd.conf.tpl") . ) | nindent 4 }}
  mdsd.xml: |-
    {{ (tpl (.Files.Get "config-files/mdsd.xml.tpl") . ) | nindent 4 }}
