apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vsclk-backplaneservice.fullname" . }}-settings
  labels:
{{ include "vsclk-backplaneservice.labels" . | indent 4 }}
type: Opaque
data:
  ASPNETCORE_ENVIRONMENT: {{ .Values.config.aspNetEnv | b64enc }}
  RUNNING_IN_AZURE: {{ "true" | b64enc }}
  AppSettings__Stamp: {{ .Values.stamp | b64enc }}
  AppSettings__ImageTag: {{ .Values.image.tag | b64enc }}
  AppSettings__SubscriptionId: {{ .Values.config.subscriptionId | b64enc }}
  AppSettings__ResourceGroupName: {{ .Values.config.resourceGroupName | b64enc }}
  AppSettings__ResourceGroupInstanceName: {{ .Values.config.resourceGroupInstanceName | b64enc }}
  AppSettings__AzureCacheRedisName: {{ .Values.config.cacheRedisName | b64enc }}
  AppSettings__AzureCosmosDbName: {{ .Values.config.cosmosDBName | b64enc }}
  ApplicationServicePrincipal__ClientId: '![kvb64=app-sp-appid]!'
  ApplicationServicePrincipal__TenantId: '![kvb64=app-sp-tenant]!'
  ApplicationServicePrincipal__ClientPassword: '![kvb64=app-sp-password]!'
