# Config for frontend
frontend-web-api:
  config:
    aspNetEnv: Production
    overrideAppSettingsJson: appsettings.prod-can.json
  ingress:
    hosts:
      - canary.online.visualstudio.com
      - eastus2euap.online.visualstudio.com
    tls:
      - hosts:
        - canary.online.visualstudio.com
        - eastus2euap.online.visualstudio.com
        secretName: ssl-cert

# Config for backend
backend-web-api:
  config:
    aspNetEnv: Production
    overrideAppSettingsJson: appsettings.prod-can.json

# Config for port-forwarding
port-forwarding-web-api:
  config:
    aspNetEnv: Production
    overrideAppSettingsJson: appsettings.prod-can.json
  ingress:
    hosts:
      - '*.app.canary.online.visualstudio.com'
    tls:
      - hosts:
        - '*.app.canary.online.visualstudio.com'
        secretName: ssl-cert