# Config for frontend
frontend-web-api:
  config:
    aspNetEnv: Production
    overrideAppSettingsJson: false
  ingress:
    hosts:
      - online.visualstudio.com
      - online.core.vsengsaas.visualstudio.com
      - eastus.online.visualstudio.com
      - westeurope.online.visualstudio.com
      - westus2.online.visualstudio.com
      - southeastasia.online.visualstudio.com
    tls:
      - hosts:
        - online.visualstudio.com
        - online.core.vsengsaas.visualstudio.com
        - eastus.online.visualstudio.com
        - westeurope.online.visualstudio.com
        - westus2.online.visualstudio.com
        - southeastasia.online.visualstudio.com
        secretName: ssl-cert

# Config for backend
backend-web-api:
  config:
    aspNetEnv: Production
    overrideAppSettingsJson: false

# Config for tokens
tokens-web-api:
  config:
    aspNetEnv: Production
    overrideAppSettingsJson: false
  ingress:
    hosts:
      - sts.online.visualstudio.com
      - sts.core.vsengsaas.visualstudio.com
      - sts-eastus.online.visualstudio.com
      - sts-westeurope.online.visualstudio.com
      - sts-westus2.online.visualstudio.com
      - sts-southeastasia.online.visualstudio.com
    tls:
      - hosts:
        - sts.online.visualstudio.com
        - sts.core.vsengsaas.visualstudio.com
        - sts-eastus.online.visualstudio.com
        - sts-westeurope.online.visualstudio.com
        - sts-westus2.online.visualstudio.com
        - sts-southeastasia.online.visualstudio.com
        secretName: ssl-cert
