# Config for frontend
frontend-web-api:
  config:
    aspNetEnv: Development
    overrideAppSettingsJson: false
  ingress:
    hosts:
      - online.dev.core.vsengsaas.visualstudio.com
      - ci-online.dev.core.vsengsaas.visualstudio.com
      - westus2-ci-online.dev.core.vsengsaas.visualstudio.com
    tls:
      - hosts:
        - online.dev.core.vsengsaas.visualstudio.com
        - ci-online.dev.core.vsengsaas.visualstudio.com
        - westus2-ci-online.dev.core.vsengsaas.visualstudio.com
        secretName: ssl-cert

# Config for backend
backend-web-api:
  config:
    aspNetEnv: Development
    overrideAppSettingsJson: false

# Config for port-forwarding
port-forwarding-web-api:
  config:
    aspNetEnv: Development
    overrideAppSettingsJson: false
