# Config for frontend
frontend-web-api:
  config:
    aspNetEnv: Development
    validJwtAudiences: TODO
    databaseId: TODO

# Config for backend
backend-web-api:
  config:
    aspNetEnv: Development
