# Config for frontend
frontend-web-api:
  config:
    aspNetEnv: Development
    overrideAppSettingsJson: appsettings.dev-ci.json
  ingress:
    hosts:
      - online.dev.core.vsengsaas.visualstudio.com
      - ci-online.dev.core.vsengsaas.visualstudio.com
      - westus2-ci-online.dev.core.vsengsaas.visualstudio.com
      - westeurope-ci-online.dev.core.vsengsaas.visualstudio.com
    tls:
      - hosts:
        - online.dev.core.vsengsaas.visualstudio.com
        - ci-online.dev.core.vsengsaas.visualstudio.com
        - westus2-ci-online.dev.core.vsengsaas.visualstudio.com
        - westeurope-ci-online.dev.core.vsengsaas.visualstudio.com
        secretName: ssl-cert

# Config for backend
backend-web-api:
  config:
    aspNetEnv: Development
    overrideAppSettingsJson: appsettings.dev-ci.json

# Config for tokens
tokens-web-api:
  config:
    aspNetEnv: Development
    overrideAppSettingsJson: appsettings.dev-ci.json
  ingress:
    hosts:
      - sts.dev.core.vsengsaas.visualstudio.com
      - ci-sts.dev.core.vsengsaas.visualstudio.com
      - westus2-ci-sts.dev.core.vsengsaas.visualstudio.com
      - westeurope-ci-sts.dev.core.vsengsaas.visualstudio.com
    tls:
      - hosts:
        - sts.dev.core.vsengsaas.visualstudio.com
        - ci-sts.dev.core.vsengsaas.visualstudio.com
        - westus2-ci-sts.dev.core.vsengsaas.visualstudio.com
        - westeurope-ci-sts.dev.core.vsengsaas.visualstudio.com
        secretName: ssl-cert
