# Config for frontend
frontend-web-api:
  config:
    aspNetEnv: Production
    overrideAppSettingsJson: false
  ingress:
    hosts:
      - online.visualstudio.com
      - online.core.vsengsaas.visualstudio.com
      - vsclk-online-prod-rel-tm.trafficmanager.net
      - vsclk-online-prod-rel-asse-tm.trafficmanager.net
      - vsclk-online-prod-rel-euw-tm.trafficmanager.net
      - vsclk-online-prod-rel-use-tm.trafficmanager.net
      - vsclk-online-prod-rel-usw2-tm.trafficmanager.net
    tls:
      - hosts:
        - online.visualstudio.com
        - online.core.vsengsaas.visualstudio.com
        secretName: ssl-cert

# Config for backend
backend-web-api:
  config:
    aspNetEnv: Production
    overrideAppSettingsJson: false
