# Config for frontend
frontend-web-api:
  config:
    aspNetEnv: Production
    overrideAppSettingsJson: false
  ingress:
    hosts:
      - online.visualstudio.com
      - online.core.vsengsaas.visualstudio.com
      - eastus-prod-rel.online.visualstudio.com
      - westeurope-prod-rel.online.visualstudio.com
      - westus2-prod-rel.online.visualstudio.com
      - southeastasia-prod-rel.online.visualstudio.com
      - vsclk-online-prod-rel-tm.trafficmanager.net
      - vsclk-online-prod-rel-asse-tm.trafficmanager.net
      - vsclk-online-prod-rel-euw-tm.trafficmanager.net
      - vsclk-online-prod-rel-use-tm.trafficmanager.net
      - vsclk-online-prod-rel-usw2-tm.trafficmanager.net
    tls:
      - hosts:
        - online.visualstudio.com
        # TODO: the below hosts are not on the SSL cert! Need to fix
        - online.core.vsengsaas.visualstudio.com
        - eastus-prod-rel.online.visualstudio.com
        - westeurope-prod-rel.online.visualstudio.com
        - westus2-prod-rel.online.visualstudio.com
        - southeastasia-prod-rel.online.visualstudio.com
        secretName: ssl-cert

# Config for backend
backend-web-api:
  config:
    aspNetEnv: Production
    overrideAppSettingsJson: false
