# Config for port-forwarding
port-forwarding-web-api:
  liveShareAgent:
    liveShareApiEndpoint: https://ppe.liveshare.vsengsaas.visualstudio.com/api/v1.2/
  config:
    aspNetEnv: Development
    overrideAppSettingsJson: appsettings.dev-stg.json
  ingress:
    hosts:
      - '*.app.online-stg.dev.core.vsengsaas.visualstudio.com'
      - '*.apps.dev.codespaces.githubusercontent.com'
    tls:
      - hosts:
          - '*.app.online-stg.dev.core.vsengsaas.visualstudio.com'
        secretName: ssl-cert
      - hosts:
          - '*.apps.dev.codespaces.githubusercontent.com'
        secretName: ssl-cert-github-cs-pf
  managementIngress:
    hosts:
      - 'management.app.online-stg.dev.core.vsengsaas.visualstudio.com'
      - 'management.apps.dev.codespaces.githubusercontent.com'
    tls:
      - hosts:
          - '*.app.online-stg.dev.core.vsengsaas.visualstudio.com'
        secretName: ssl-cert
      - hosts:
          - '*.apps.dev.codespaces.githubusercontent.com'
        secretName: ssl-cert-github-cs-pf
