# Config for port-forwarding
port-forwarding-web-api:
  liveShareAgent:
    liveShareApiEndpoint: https://prod.liveshare.vsengsaas.visualstudio.com/api/v1.2/
  config:
    aspNetEnv: Production
    overrideAppSettingsJson: appsettings.prod-can.json
  ingress:
    hosts:
      - '*.app.canary.online.visualstudio.com'
      - '*.apps.workspaces.githubusercontent.com'
      - '*.apps.codespaces.githubusercontent.com'
    tls:
      - hosts:
          - '*.app.canary.online.visualstudio.com'
        secretName: ssl-cert
      - hosts:
          - '*.apps.workspaces.githubusercontent.com'
        secretName: ssl-cert-github-pf
      - hosts:
          - '*.apps.codespaces.githubusercontent.com'
        secretName: ssl-cert-github-cs-pf
  managementIngress:
    hosts:
      - 'management.app.canary.online.visualstudio.com'
      - 'management.apps.workspaces.githubusercontent.com'
      - 'management.apps.codespaces.githubusercontent.com'
    tls:
      - hosts:
          - '*.app.canary.online.visualstudio.com'
        secretName: ssl-cert
      - hosts:
          - '*.apps.workspaces.githubusercontent.com'
        secretName: ssl-cert-github-pf
      - hosts:
          - '*.apps.codespaces.githubusercontent.com'
        secretName: ssl-cert-github-cs-pf
errors-backend:
  config:
    aspNetEnv: Production
    overrideAppSettingsJson: appsettings.prod-can.json
