# Config for port-forwarding
port-forwarding-web-api:
  pods:
    minReplicaCount: 1
    maxReplicaCount: 1
    agentMinReplicaCount: 1
    livenessProbePath: 
    readinessProbePath: 
  serviceBus:
    overrideDev: true
  config:
    aspNetEnv: Development
    overrideAppSettingsJson: false
  ingress:
    hosts:
      - '*.app.online.dev.core.vsengsaas.visualstudio.com'
      - '*.apps.dev.workspaces.githubusercontent.com'
      - '*.apps.dev.codespaces.githubusercontent.com'
    tls:
      - hosts:
          - '*.app.online.dev.core.vsengsaas.visualstudio.com'
        secretName: ssl-cert
      - hosts:
          - '*.apps.dev.workspaces.githubusercontent.com'
        secretName: ssl-cert-github-pf
      - hosts:
          - '*.apps.dev.codespaces.githubusercontent.com'
        secretName: ssl-cert-github-cs-pf
  managementIngress:
    hosts:
      - 'management.app.online.dev.core.vsengsaas.visualstudio.com'
      - 'management.apps.dev.workspaces.githubusercontent.com'
      - 'management.apps.dev.codespaces.githubusercontent.com'
    tls:
      - hosts:
          - '*.app.online.dev.core.vsengsaas.visualstudio.com'
        secretName: ssl-cert
      - hosts:
          - '*.apps.dev.workspaces.githubusercontent.com'
        secretName: ssl-cert-github-pf
      - hosts:
          - '*.apps.dev.codespaces.githubusercontent.com'
        secretName: ssl-cert-github-cs-pf