# Config for port-forwarding
port-forwarding-web-api:
  config:
    aspNetEnv: Production
    overrideAppSettingsJson: false
  pods:
    agentMinReplicaCount: 20
  ingress:
    hosts:
      - '*.app.online.visualstudio.com'
      - '*.apps.workspaces.githubusercontent.com'
      - '*.apps.codespaces.githubusercontent.com'
    tls:
      - hosts:
          - '*.app.online.visualstudio.com'
        secretName: ssl-cert
      - hosts:
          - '*.apps.workspaces.githubusercontent.com'
        secretName: ssl-cert-github-pf
      - hosts:
          - '*.apps.codespaces.githubusercontent.com'
        secretName: ssl-cert-github-cs-pf
  managementIngress:
    hosts:
      - 'management.app.online.visualstudio.com'
      - 'management.apps.workspaces.githubusercontent.com'
      - 'management.apps.codespaces.githubusercontent.com'
    tls:
      - hosts:
          - '*.app.online.visualstudio.com'
        secretName: ssl-cert
      - hosts:
          - '*.apps.workspaces.githubusercontent.com'
        secretName: ssl-cert-github-pf
      - hosts:
          - '*.apps.codespaces.githubusercontent.com'
        secretName: ssl-cert-github-cs-pf