# Config for port-forwarding
port-forwarding-web-api:
  config:
    aspNetEnv: Staging
    overrideAppSettingsJson: false
  ingress:
    hosts:
      - '*.app.online-ppe.core.vsengsaas.visualstudio.com'
      - '*.apps.ppe.workspaces.githubusercontent.com'
      - '*.apps.ppe.codespaces.githubusercontent.com'
    tls:
      - hosts:
          - '*.app.online-ppe.core.vsengsaas.visualstudio.com'
        secretName: ssl-cert
      - hosts:
          - '*.apps.ppe.workspaces.githubusercontent.com'
        secretName: ssl-cert-github-pf
      - hosts:
          - '*.apps.ppe.codespaces.githubusercontent.com'
        secretName: ssl-cert-github-cs-pf