# Config for port-forwarding
port-forwarding-web-api:
  liveShareAgent:
    liveShareApiEndpoint: https://ppe.liveshare.vsengsaas.visualstudio.com/api/v1.2/
  config:
    aspNetEnv: Staging
    overrideAppSettingsJson: false
  ingress:
    hosts:
      - '*.app.online-ppe.core.vsengsaas.visualstudio.com'
      - '*.apps.ppe.codespaces.githubusercontent.com'
    tls:
      - hosts:
          - '*.app.online-ppe.core.vsengsaas.visualstudio.com'
        secretName: ssl-cert
      - hosts:
          - '*.apps.ppe.codespaces.githubusercontent.com'
        secretName: ssl-cert-github-cs-pf
  managementIngress:
    hosts:
      - 'management.app.online-ppe.core.vsengsaas.visualstudio.com'
      - 'management.apps.ppe.codespaces.githubusercontent.com'
    tls:
      - hosts:
          - '*.app.online-ppe.core.vsengsaas.visualstudio.com'
        secretName: ssl-cert
      - hosts:
          - '*.apps.ppe.codespaces.githubusercontent.com'
        secretName: ssl-cert-github-cs-pf
errors-backend:
  config:
    aspNetEnv: Staging
    overrideAppSettingsJson: false
