apiVersion: v1
description: Prometheus data ingester + producer for statsd/mdm collector
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
name: prom-mdm-converter
version: 0.1.7
