apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: nginx-ingress-clusterrole
  namespace: default
subjects:
  - kind: ServiceAccount
    name: nginx-ingress-serviceaccount
    namespace: default
roleRef:
  kind: ClusterRole
  name: nginx-ingress-controller-clusterrole
  apiGroup: rbac.authorization.k8s.io
